In [3]:
import pandas as pd
import numpy as np

In [4]:
jm = pd.read_csv("lax_jfk.csv",  skiprows=5)

In [5]:
jm.head()

,Carriers,Total Number,Average Departure Delay (minutes),Average Taxi-Out Time (minutes),Average Scheduled Departure to Take-off (minutes),Average Arrival Delay (minutes),Average Airborne Time (minutes),Average Taxi-In Time (minutes),Total Number Cancelled,Percent Flights Cancelled,Total Number Diverted,Percent Flights Diverted
0,ALL*,38137,13.48,19.26,-29.41,4.23,291.12,9.45,342,0.89,131.0,0.34
1,AA,12598,10.54,21.43,-35.77,1.78,292.98,9.41,158,1.25,47.0,0.37
2,AS,1406,9.67,21.42,-16.68,2.37,294.41,9.66,21,1.49,2.0,0.14
3,B6,10031,13.61,18.08,-21.12,7.52,292.66,7.29,54,0.53,29.0,0.28
4,DL,9378,17.87,19.43,-39.45,2.82,287.36,10.97,49,0.52,45.0,0.47

In [6]:
index = jm[jm['Carriers']=="Carriers"].index.values.astype(int)[0]

In [7]:
df1 = jm.head(index)

In [8]:
df1 = df1[["Carriers", "Average Airborne Time (minutes)", "Average Taxi-Out Time (minutes)", "Average Taxi-In Time (minutes)"]]

In [9]:
df1 = df1[1:]

In [10]:
df1 = df1.reset_index(drop=True).reset_index()
df1

,index,Carriers,Average Airborne Time (minutes),Average Taxi-Out Time (minutes),Average Taxi-In Time (minutes)
0,0,AA,292.98,21.43,9.41
1,1,AS,294.41,21.42,9.66
2,2,B6,292.66,18.08,7.29
3,3,DL,287.36,19.43,10.97
4,4,VX,289.44,15.01,11.08

In [11]:
df2 = pd.read_csv("jan16_jan19All.csv")

In [12]:
df2 = df2.loc[df2["airport"]== "LAX"].groupby(["carrier"]).sum().reset_index()

In [13]:
car_list = list(df1.Carriers.unique())
car_list

['AA', 'AS', 'B6', 'DL', 'VX']

In [14]:
df2 = df2.loc[df2["carrier"].apply(lambda x: x in car_list)]

In [15]:
df2 = df2.drop(["year", " month"," arr_delay", "arr_del15", "carrier_ct", " weather_ct", 'nas_ct', 'security_ct', 'late_aircraft_ct',
       'arr_cancelled', 'arr_diverted', "Unnamed: 21"], axis=1)
df2

,carrier,arr_flights,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,AA,123786.0,537468.0,68747.0,388087.0,3706.0,517474.0
1,AS,37596.0,90967.0,7361.0,143889.0,641.0,77246.0
2,B6,17881.0,85220.0,11706.0,77916.0,970.0,77855.0
3,DL,105677.0,392812.0,61061.0,378498.0,1624.0,279523.0
10,VX,32335.0,92528.0,17485.0,127753.0,1908.0,168939.0

In [16]:
df2["avg_car"] = df2[" carrier_delay"]/df2["arr_flights"]
df2["avg_wea"] = df2["weather_delay"]/df2["arr_flights"]
df2["avg_nas"] = df2["nas_delay"]/df2["arr_flights"]
df2["avg_sec"] = df2["security_delay"]/df2["arr_flights"]
df2["avg_lad"] = df2["late_aircraft_delay"]/df2["arr_flights"]
df2.head()

,carrier,arr_flights,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,avg_car,avg_wea,avg_nas,avg_sec,avg_lad
0,AA,123786.0,537468.0,68747.0,388087.0,3706.0,517474.0,4.341913,0.555370,3.135145,0.029939,4.180392
1,AS,37596.0,90967.0,7361.0,143889.0,641.0,77246.0,2.419593,0.195792,3.827242,0.017050,2.054633
2,B6,17881.0,85220.0,11706.0,77916.0,970.0,77855.0,4.765953,0.654661,4.357474,0.054248,4.354063
3,DL,105677.0,392812.0,61061.0,378498.0,1624.0,279523.0,3.717100,0.577808,3.581650,0.015368,2.645069
10,VX,32335.0,92528.0,17485.0,127753.0,1908.0,168939.0,2.861543,0.540745,3.950920,0.059007,5.224648

In [17]:
df2 = df2.drop(["arr_flights", " carrier_delay", "weather_delay", "nas_delay", "security_delay", "late_aircraft_delay"], axis=1)

In [18]:
df2 = df2.reset_index(drop=True).reset_index()

In [19]:
df2

   index carrier   avg_car   avg_wea   avg_nas   avg_sec   avg_lad
0      0      AA  4.341913  0.555370  3.135145  0.029939  4.180392
1      1      AS  2.419593  0.195792  3.827242  0.017050  2.054633
2      2      B6  4.765953  0.654661  4.357474  0.054248  4.354063
3      3      DL  3.717100  0.577808  3.581650  0.015368  2.645069
4      4      VX  2.861543  0.540745  3.950920  0.059007  5.224648

In [20]:
df1

,index,Carriers,Average Airborne Time (minutes),Average Taxi-Out Time (minutes),Average Taxi-In Time (minutes)
0,0,AA,292.98,21.43,9.41
1,1,AS,294.41,21.42,9.66
2,2,B6,292.66,18.08,7.29
3,3,DL,287.36,19.43,10.97
4,4,VX,289.44,15.01,11.08

In [21]:
res = pd.merge(df1, df2, on="index")

In [22]:
res

,index,Carriers,Average Airborne Time (minutes),Average Taxi-Out Time (minutes),Average Taxi-In Time (minutes),carrier,avg_car,avg_wea,avg_nas,avg_sec,avg_lad
0,0,AA,292.98,21.43,9.41,AA,4.341913,0.555370,3.135145,0.029939,4.180392
1,1,AS,294.41,21.42,9.66,AS,2.419593,0.195792,3.827242,0.017050,2.054633
2,2,B6,292.66,18.08,7.29,B6,4.765953,0.654661,4.357474,0.054248,4.354063
3,3,DL,287.36,19.43,10.97,DL,3.717100,0.577808,3.581650,0.015368,2.645069
4,4,VX,289.44,15.01,11.08,VX,2.861543,0.540745,3.950920,0.059007,5.224648

In [23]:
res = res.drop(["carrier"], axis=1)
res.columns

Index(['index', 'Carriers', 'Average Airborne Time (minutes)',
       'Average Taxi-Out Time (minutes)', 'Average Taxi-In Time (minutes)',
       'avg_car', 'avg_wea', 'avg_nas', 'avg_sec', 'avg_lad'],
      dtype='object')

In [24]:
res = res.rename(columns={"Average Airborne Time (minutes)": "avg_dist", "Average Taxi-Out Time (minutes)": "avg_taxi_out",
                    "Average Taxi-In Time (minutes)": "avg_taxi_in"})

In [25]:
res["avg_dist"] = res["avg_dist"].astype(float)
res["avg_taxi_out"] = res["avg_taxi_out"].astype(float)
res["avg_taxi_in"] = res["avg_taxi_in"].astype(float)

In [26]:
res.info()
res

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 10 columns):
index           5 non-null int64
Carriers        5 non-null object
avg_dist        5 non-null float64
avg_taxi_out    5 non-null float64
avg_taxi_in     5 non-null float64
avg_car         5 non-null float64
avg_wea         5 non-null float64
avg_nas         5 non-null float64
avg_sec         5 non-null float64
avg_lad         5 non-null float64
dtypes: float64(8), int64(1), object(1)
memory usage: 440.0+ bytes

,index,Carriers,avg_dist,avg_taxi_out,avg_taxi_in,avg_car,avg_wea,avg_nas,avg_sec,avg_lad
0,0,AA,292.98,21.43,9.41,4.341913,0.555370,3.135145,0.029939,4.180392
1,1,AS,294.41,21.42,9.66,2.419593,0.195792,3.827242,0.017050,2.054633
2,2,B6,292.66,18.08,7.29,4.765953,0.654661,4.357474,0.054248,4.354063
3,3,DL,287.36,19.43,10.97,3.717100,0.577808,3.581650,0.015368,2.645069
4,4,VX,289.44,15.01,11.08,2.861543,0.540745,3.950920,0.059007,5.224648

In [28]:
for i in range(res["index"].max()+1):
    dk = 10.57 - (7.95)*(10**-4)*res["avg_dist"][i] - (0.4392)*res["avg_taxi_in"][i] - (0.557)*res["avg_taxi_out"][i] + (0.979)*res["avg_car"][i] + (0.991)*res["avg_wea"][i] + (0.908)*res["avg_nas"][i] + (1.119)*res["avg_sec"][i] + (0.881)*res["avg_lad"][i]
    print(res["Carriers"][i], dk*5)

AA 28.159704208690805
AS 10.147448764735607
B6 51.16431813972932
DL 22.56151967881373
VX 43.53349122962734